; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Action",
"language": "GDScript",
"path": "res://Resources/Scripts/ResourcesScripts/Actions/Action.gd"
}, {
"base": "Action",
"class": "ActionAttack",
"language": "GDScript",
"path": "res://Resources/Scripts/ResourcesScripts/Actions/ActionAttack.gd"
}, {
"base": "Action",
"class": "ActionFireBall",
"language": "GDScript",
"path": "res://Resources/Scripts/ResourcesScripts/Actions/ActionFireBall.gd"
}, {
"base": "KinematicBody",
"class": "Character",
"language": "GDScript",
"path": "res://Resources/Scripts/3DScripts/Character.gd"
}, {
"base": "Resource",
"class": "ClassFeature",
"language": "GDScript",
"path": "res://Resources/Scripts/ResourcesScripts/ClassFeatures/ClassFeature.gd"
}, {
"base": "Label",
"class": "CustomLabel",
"language": "GDScript",
"path": "res://Resources/Scripts/UIScripts/CustomLabel.gd"
}, {
"base": "Node",
"class": "Effect",
"language": "GDScript",
"path": "res://Resources/Scripts/NodeScripts/Effect.gd"
}, {
"base": "Node",
"class": "EffectsHolder",
"language": "GDScript",
"path": "res://Resources/Scripts/NodeScripts/EffectsHolder.gd"
}, {
"base": "Node",
"class": "GridPoint",
"language": "GDScript",
"path": "res://Resources/Scripts/NodeScripts/GridPoint.gd"
}, {
"base": "Resource",
"class": "HeroClass",
"language": "GDScript",
"path": "res://Resources/Scripts/ResourcesScripts/ClassFeatures/HeroClass.gd"
}, {
"base": "Node",
"class": "Zone",
"language": "GDScript",
"path": "res://Resources/Scripts/NodeScripts/Zone.gd"
} ]
_global_script_class_icons={
"Action": "res://Resources/Images/GUI/SimpleIcons/White/1x/star.png",
"ActionAttack": "",
"ActionFireBall": "",
"Character": "",
"ClassFeature": "res://Resources/Images/GUI/SimpleIcons/White/1x/wrench.png",
"CustomLabel": "",
"Effect": "res://Resources/Images/GUI/SimpleIcons/25.png",
"EffectsHolder": "res://Resources/Images/GUI/SimpleIcons/Icon16.png",
"GridPoint": "res://Resources/Images/GUI/SimpleIcons/White/1x/target.png",
"HeroClass": "res://Resources/Images/GUI/SimpleIcons/White/1x/massiveMultiplayer.png",
"Zone": "res://Resources/Images/GUI/SimpleIcons/White/1x/tablet.png"
}

[application]

config/name="theBetrayer"
config/icon="res://icon.png"

[autoload]

Global="*res://Resources/Scripts/GlobalScripts/Global.gd"
DataBase="*res://Resources/Scripts/GlobalScripts/DataBase.gd"
FightSystem="*res://Resources/Scripts/GlobalScripts/FightSystem.gd"
SignalsScript="*res://Resources/Scripts/GlobalScripts/SignalsScript.gd"
FightUi="*res://Resources/Scenes/UI/FightUI.tscn"

[debug]

gdscript/warnings/unused_signal=false

[gui]

theme/custom="res://Resources/Themes/MainTheme.tres"
theme/custom_font="res://Resources/Fonts/DynamicFont.tres"

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
LMC={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
RMC={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
