[gd_scene load_steps=11 format=2]

[ext_resource path="res://Resources/Scripts/UIScripts/Cell.gd" type="Script" id=1]
[ext_resource path="res://Resources/Shaders/2D/GrayScale.tres" type="Shader" id=2]
[ext_resource path="res://Resources/Images/GUI/Icons/Cells/05.png" type="Texture" id=3]
[ext_resource path="res://Resources/Images/GUI/Icons/Cells/04.png" type="Texture" id=4]
[ext_resource path="res://Resources/Scripts/UIScripts/CustomLabel.gd" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/GrayScale = false
shader_param/brightness = 0.5

[sub_resource type="DynamicFontData" id=4]
font_path = "res://Resources/Fonts/Nunito_Sans/NunitoSans-Black.ttf"

[sub_resource type="DynamicFont" id=5]
size = 26
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 4 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SelectCell:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Select"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SelectCell:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 2 ),
"update": 0,
"values": [ 0.0, 45.0 ]
}

[node name="Cell" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -38.0
margin_right = 38.0
margin_bottom = 38.0
rect_min_size = Vector2( 76, 76 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_IconNode = NodePath("Icon")
_CounterLabel = NodePath("Icon/CounterLabel")
_ButtonNode = NodePath("CellButton")
_CellAnimation = NodePath("CellPlayer")

[node name="SelectCell" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 34, 34 )
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CellDown" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = 12.0
margin_right = -13.0
margin_bottom = -14.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CounterLabel" type="Label" parent="Icon"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -19.0
margin_right = 20.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 5 )
align = 1
valign = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
font_size = 26
font_outline_size = 2
type = 1

[node name="CellUp" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CellButton" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 6
size_flags_vertical = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CellPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/Select = SubResource( 2 )

[connection signal="pressed" from="CellButton" to="." method="_on_CellButton_pressed"]
