[gd_scene load_steps=9 format=2]

[ext_resource path="res://Resources/Scripts/UIScripts/CustomLabel.gd" type="Script" id=1]
[ext_resource path="res://Resources/Shaders/2D/GrayScale.tres" type="Shader" id=2]
[ext_resource path="res://Resources/Images/GUI/Icons/UI Elements/05.png" type="Texture" id=3]
[ext_resource path="res://Resources/Images/GUI/Icons/Cells/01.png" type="Texture" id=4]
[ext_resource path="res://Resources/Images/GUI/Icons/Cells/02.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/GrayScale = false
shader_param/brightness = 0.5

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Resources/Fonts/Nunito_Sans/NunitoSans-Black.ttf"

[sub_resource type="DynamicFont" id=3]
size = 26
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -924.0
margin_bottom = -500.0
rect_min_size = Vector2( 100, 110 )
size_flags_horizontal = 0
size_flags_vertical = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cell" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CellDown" type="TextureRect" parent="Cell"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Cell"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -13.0
margin_bottom = -12.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CounterLabel" type="Label" parent="Cell/Icon"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -19.0
margin_right = 20.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
font_size = 26
font_outline_size = 2
type = 1

[node name="CellUp" type="TextureRect" parent="Cell"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CellButton" type="TextureButton" parent="Cell"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureProgress" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -42.5
margin_top = -9.0
margin_right = 42.5
step = 5.0
value = 70.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 3 )
tint_under = Color( 0.141176, 0.141176, 0.141176, 1 )
nine_patch_stretch = true
