[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Scripts/UIScripts/FightUI.gd" type="Script" id=1]
[ext_resource path="res://Resources/Fonts/DynamicFont.tres" type="DynamicFont" id=2]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 2 )

[node name="FightUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_UnitUI = NodePath("UnitInformation")
UnitUIOffset = Vector2( -10, -10 )

[node name="EndTurnButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -131.0
margin_top = -43.0
text = "Конец хода"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitInformation" type="Control" parent="."]
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Strings" type="VBoxContainer" parent="UnitInformation"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -142.0
margin_top = -92.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="UnitInformation/Strings"]
margin_right = 142.0
margin_bottom = 20.0
text = "Здоровье"

[node name="ZonePoints" type="Label" parent="UnitInformation/Strings"]
margin_top = 24.0
margin_right = 142.0
margin_bottom = 44.0

[node name="Movement" type="Label" parent="UnitInformation/Strings"]
margin_top = 48.0
margin_right = 142.0
margin_bottom = 68.0

[node name="ActionPoints" type="Label" parent="UnitInformation/Strings"]
margin_top = 72.0
margin_right = 142.0
margin_bottom = 92.0

[connection signal="pressed" from="EndTurnButton" to="." method="NextTurn"]
