[gd_scene load_steps=27 format=2]

[ext_resource path="res://Resources/Entities/3D/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Scripts/ResourcesScripts/Actions/Action.gd" type="Script" id=2]
[ext_resource path="res://Resources/Entities/3D/Grid.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Scripts/3DScripts/StaticBodyScript.gd" type="Script" id=4]
[ext_resource path="res://Resources/Shaders/3D/GridVisualizer.gdshader" type="Shader" id=5]
[ext_resource path="res://addons/kenney_prototype_textures/dark/texture_09.png" type="Texture" id=6]
[ext_resource path="res://Resources/Scripts/3DScripts/ArenaScript.gd" type="Script" id=7]
[ext_resource path="res://Resources/Images/Shaders/noise_combined.png" type="Texture" id=8]
[ext_resource path="res://Resources/Scripts/ResourcesScripts/Actions/ActionFireBall.gd" type="Script" id=9]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0.164706, 0.160784, 0.584314, 0.505882 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[sub_resource type="MeshLibrary" id=3]
item/0/name = "BlueCube"
item/0/mesh = SubResource( 2 )
item/0/mesh_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
item/0/shapes = [  ]
item/0/navmesh_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
__meta__ = {
"_editor_source_scene": "res://Resources/3d_Objects/BlueCube.tscn"
}

[sub_resource type="PlaneShape" id=4]

[sub_resource type="PlaneMesh" id=5]

[sub_resource type="Skin" id=6]

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 6 )
uv1_scale = Vector3( 10, 10, 1 )

[sub_resource type="Environment" id=8]
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.33
auto_exposure_enabled = true
auto_exposure_scale = 0.21
auto_exposure_max_luma = 2.6

[sub_resource type="CylinderMesh" id=9]
top_radius = 1.806
bottom_radius = 0.001
height = 3.393

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.180392, 0.564706, 0.0235294, 1 )

[sub_resource type="CubeMesh" id=14]
resource_local_to_scene = true
size = Vector3( 30, 0.01, 30 )

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/AlfaMult = 1.0
shader_param/XYMult = Vector2( 1, 1 )
shader_param/RGBModifier = Vector3( 1, 1, 1 )
shader_param/speed = 0.181
shader_param/Offset = Vector2( 5, 5 )
shader_param/CellSize = 10.0
shader_param/LineWidth = 0.59
shader_param/color1 = Color( 1, 1, 1, 0 )
shader_param/color2 = Color( 0, 1, 0.937255, 0.635294 )
shader_param/noize_img = ExtResource( 8 )

[sub_resource type="CylinderMesh" id=12]
top_radius = 6.217
bottom_radius = 13.174
height = 8.087

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.286275, 0.392157, 0.286275, 1 )

[sub_resource type="Resource" id=18]
script = ExtResource( 9 )
ActionCost = 2
Radius = 2

[sub_resource type="Resource" id=16]
resource_local_to_scene = true
script = ExtResource( 2 )
ActionCost = 1

[sub_resource type="Resource" id=17]
resource_local_to_scene = true
script = ExtResource( 2 )
ActionCost = 1

[node name="Arena" type="Spatial"]
script = ExtResource( 7 )
GridYValue = 0.5
ZonesParameters = [ {
"EndPos": Vector2( 3, 16 ),
"StartPos": Vector2( 0, 4 ),
"ZoneId": 0,
"ZoneName": "Zone1",
"interzone": false
}, {
"EndPos": Vector2( 4, 16 ),
"StartPos": Vector2( 3, 4 ),
"ZoneId": 1,
"ZoneName": "Interzone1",
"interzone": true
}, {
"EndPos": Vector2( 7, 16 ),
"StartPos": Vector2( 4, 4 ),
"ZoneId": 2,
"ZoneName": "Zone3",
"interzone": false
}, {
"EndPos": Vector2( 8, 16 ),
"StartPos": Vector2( 7, 4 ),
"ZoneId": 3,
"ZoneName": "Interzone2",
"interzone": true
}, {
"EndPos": Vector2( 11, 16 ),
"StartPos": Vector2( 8, 4 ),
"ZoneId": 4,
"ZoneName": "Zone5",
"interzone": false
} ]
GridsPath = NodePath("Environment/GridVisualizers")
_PathZone = NodePath("Environment/PathZone")
GridMapPath = NodePath("Environment/GridMap")
CharactersNodePath = NodePath("CharactersNode")

[node name="Environment" type="Spatial" parent="."]

[node name="GridMap" type="GridMap" parent="Environment"]
mesh_library = SubResource( 3 )
cell_size = Vector3( 10, 1.5, 10 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="CollisionWorld" type="Spatial" parent="Environment"]

[node name="StaticBody" type="StaticBody" parent="Environment/CollisionWorld"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 100, 0, 100 )
script = ExtResource( 4 )
MarkerPath = NodePath("../../Marker")
GridPath = NodePath("../../GridMap")
ArenaPath = NodePath("../../..")

[node name="CollisionShape" type="CollisionShape" parent="Environment/CollisionWorld/StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/CollisionWorld/StaticBody"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0 )
mesh = SubResource( 5 )
skin = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="DirectionalLight" type="DirectionalLight" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.62762, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource( 8 )

[node name="Marker" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.015, 0.5, 0 )
visible = false
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="Draw" type="ImmediateGeometry" parent="Environment"]

[node name="GridVisualizers" type="Spatial" parent="Environment"]

[node name="Line" parent="Environment/GridVisualizers" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 15 )
visible = false
mesh = SubResource( 14 )
material/0 = SubResource( 11 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/GridVisualizers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 113.847, 1.4344, 12.3814 )
visible = false
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="PathZone" type="Spatial" parent="Environment"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.36541e-08, 0.890475, -0.455032, 2.23663e-09, 0.455032, 0.890475, 1, 3.78552e-08, -2.18557e-08, -1.51293, 112.568, 102.266 )
current = true
fov = 67.5
far = 190.3

[node name="CharactersNode" type="Spatial" parent="."]

[node name="Character" parent="CharactersNode" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4581, 0, 96.5912 )
PlayerTeam = true
physic_speed = 30.0
MaxMovement = 1
MaxHealth = 20
ZoneCross = 1
MaxActionPoints = 3
Actions = [ SubResource( 18 ) ]
GridPath = NodePath("../../Environment/GridMap")
MarkerPath = NodePath("../../Environment/Marker")
DrawPath = NodePath("../../Environment/Draw")
ArenaMainNodePath = NodePath("../..")
RecEff = [ 2 ]
AttackDistance = 1

[node name="Character2" parent="CharactersNode" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.9311, 0, 99.7841 )
physic_speed = 30.0
MaxMovement = 2
MaxHealth = 20
ZoneCross = 1
MaxActionPoints = 2
Actions = [ SubResource( 16 ) ]
GridPath = NodePath("../../Environment/GridMap")
MarkerPath = NodePath("../../Environment/Marker")
DrawPath = NodePath("../../Environment/Draw")
ArenaMainNodePath = NodePath("../..")
AttackDistance = 2

[node name="Character3" parent="CharactersNode" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.89, -7.62939e-06, 90.8651 )
physic_speed = 30.0
MaxMovement = 3
MaxHealth = 20
ZoneCross = 1
MaxActionPoints = 2
Actions = [ SubResource( 17 ) ]
GridPath = NodePath("../../Environment/GridMap")
MarkerPath = NodePath("../../Environment/Marker")
DrawPath = NodePath("../../Environment/Draw")
ArenaMainNodePath = NodePath("../..")
AttackDistance = 3
